SELECT * from Person TAKE 5;

MATCH path = (p1:Person{id=3})-->() RETURN path;

MATCH path = (p3:Person{id=3})-[*1..3]->() RETURN path;

MATCH path = (p3:Person{id=3})-[*1..4]->() RETURN path;

//	MATCH path = (p3:Person{id=3})-[*1..4]->(p2:Person{id=2}) RETURN path;	//	still crashes

SELECT * FROM Person TAKE 10;

SELECT * FROM Person WHERE first_name == 'Daniel' ;

FROM Person WHERE first_name == 'Daniel' RETURN *;

FROM Person WHERE lives_at.city == 'Corpus Christi' RETURN *;

FROM Person GROUP BY sex RETURN AVG(COUNT(owns));

FROM Person GROUP BY LENGTH(owns) RETURN *;

FROM Person GROUP BY LENGTH(owns) RETURN LENGTH(owns) AS NumberOfPhones, COUNT() AS NumberOfPeople;

MATCH path = (p3:Person{id=3})-->() RETURN path;

MATCH path=(:Person {first_name == 'Daniel'})-[:lives_at]->() RETURN path;

MATCH path=(:Person {first_name == 'Daniel'})-[owns]->(:Phone)-->(:PhoneCall)-[:to_phone]->(:Phone {phone_number='2704575128'}) RETURN path;

