---------------------------------- Statement ---------------------------------
SELECT * from Person TAKE 5
---------------------------------- Result ------------------------------------
{
  Person
  {
    __identifier__:3-3-1-4,
    id:1,
    first_name:'Thomas',
    middle_name:'David',
    last_name:'Vongsamphanh',
    date_of_birth:2017-03-03,
    sex:'M',
    lives_at:3-3-1-9,
    owns:LIST
    {
      3-3-1-15
    }
  },
  Person
  {
    __identifier__:3-3-1-18,
    id:2,
    first_name:'Charles',
    middle_name:'Neil',
    last_name:'Gallinger',
    date_of_birth:2017-03-03,
    sex:'M',
    lives_at:3-3-1-23,
    owns:LIST
    {
      3-3-1-29
    }
  },
  Person
  {
    __identifier__:3-3-1-32,
    id:3,
    first_name:'Daniel',
    middle_name:'Juan',
    last_name:'Hauben',
    date_of_birth:2017-03-03,
    sex:'M',
    lives_at:3-3-1-37,
    owns:LIST
    {
      3-3-1-43,
      3-3-1-45
    }
  },
  Person
  {
    __identifier__:3-3-1-48,
    id:4,
    first_name:'Benjamin',
    middle_name:'Robert',
    last_name:'Loe',
    date_of_birth:1997-03-03,
    sex:'M',
    lives_at:3-3-1-53,
    owns:LIST
    {
      3-3-1-59
    }
  },
  Person
  {
    __identifier__:3-3-1-62,
    id:5,
    first_name:'Willie',
    middle_name:'James',
    last_name:'Silva',
    date_of_birth:1998-03-03,
    sex:'M',
    lives_at:3-3-1-67,
    owns:LIST
    {
      3-3-1-73,
      3-3-1-75
    }
  }
}

---------------------------------- Statement ---------------------------------
MATCH path = (p1:Person{id=3})-->() RETURN path
---------------------------------- Result ------------------------------------
{
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'lives_at',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-37,
        toClass:'Address'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      }
    }
  }
}

---------------------------------- Statement ---------------------------------
MATCH path = (p3:Person{id=3})-[*1..3]->() RETURN path
---------------------------------- Result ------------------------------------
{
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'lives_at',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-37,
        toClass:'Address'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'lives_at',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-37,
        toClass:'Address'
      },
      EDGE
      {
        from:3-3-1-37,
        fromClass:'Address',
        attribute:'geo_location',
        edgeData:0-0-0-0,
        edgeDataClass:'Address',
        to:3-3-1-42,
        toClass:'Location'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-144,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-146,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-150,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-144,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-144,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-15,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-148,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-45,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-146,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-146,
        fromClass:'PhoneCall',
        attribute:'from_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-29,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-150,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-150,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-59,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-148,
        fromClass:'PhoneCall',
        attribute:'from_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-43,
        toClass:'Phone'
      }
    }
  }
}

---------------------------------- Statement ---------------------------------
MATCH path = (p3:Person{id=3})-[*1..4]->() RETURN path
---------------------------------- Result ------------------------------------
{
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'lives_at',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-37,
        toClass:'Address'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'lives_at',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-37,
        toClass:'Address'
      },
      EDGE
      {
        from:3-3-1-37,
        fromClass:'Address',
        attribute:'geo_location',
        edgeData:0-0-0-0,
        edgeDataClass:'Address',
        to:3-3-1-42,
        toClass:'Location'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-144,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-146,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-150,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-144,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-144,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-15,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-148,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-45,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-146,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-146,
        fromClass:'PhoneCall',
        attribute:'from_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-29,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-150,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-150,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-59,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-148,
        fromClass:'PhoneCall',
        attribute:'from_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-43,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-144,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-144,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-15,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-15,
        fromClass:'Phone',
        attribute:'owner',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-4,
        toClass:'Person'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-144,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-144,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-15,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-15,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-138,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-144,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-144,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-15,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-15,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-141,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-148,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-150,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-146,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-146,
        fromClass:'PhoneCall',
        attribute:'from_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-29,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-29,
        fromClass:'Phone',
        attribute:'owner',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-18,
        toClass:'Person'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-146,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-146,
        fromClass:'PhoneCall',
        attribute:'from_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-29,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-29,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-141,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-146,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-146,
        fromClass:'PhoneCall',
        attribute:'from_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-29,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-29,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-138,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-150,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-150,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-59,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-59,
        fromClass:'Phone',
        attribute:'owner',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-48,
        toClass:'Person'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-150,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-150,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-59,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-59,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-153,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-148,
        fromClass:'PhoneCall',
        attribute:'from_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-144,
        toClass:'PhoneCall'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-148,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-148,
        fromClass:'PhoneCall',
        attribute:'from_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-43,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-43,
        fromClass:'Phone',
        attribute:'calls_to',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-146,
        toClass:'PhoneCall'
      }
    }
  }
}

---------------------------------- Statement ---------------------------------
SELECT * FROM Person TAKE 10
---------------------------------- Result ------------------------------------
{
  Person
  {
    __identifier__:3-3-1-4,
    id:1,
    first_name:'Thomas',
    middle_name:'David',
    last_name:'Vongsamphanh',
    date_of_birth:2017-03-03,
    sex:'M',
    lives_at:3-3-1-9,
    owns:LIST
    {
      3-3-1-15
    }
  },
  Person
  {
    __identifier__:3-3-1-18,
    id:2,
    first_name:'Charles',
    middle_name:'Neil',
    last_name:'Gallinger',
    date_of_birth:2017-03-03,
    sex:'M',
    lives_at:3-3-1-23,
    owns:LIST
    {
      3-3-1-29
    }
  },
  Person
  {
    __identifier__:3-3-1-32,
    id:3,
    first_name:'Daniel',
    middle_name:'Juan',
    last_name:'Hauben',
    date_of_birth:2017-03-03,
    sex:'M',
    lives_at:3-3-1-37,
    owns:LIST
    {
      3-3-1-43,
      3-3-1-45
    }
  },
  Person
  {
    __identifier__:3-3-1-48,
    id:4,
    first_name:'Benjamin',
    middle_name:'Robert',
    last_name:'Loe',
    date_of_birth:1997-03-03,
    sex:'M',
    lives_at:3-3-1-53,
    owns:LIST
    {
      3-3-1-59
    }
  },
  Person
  {
    __identifier__:3-3-1-62,
    id:5,
    first_name:'Willie',
    middle_name:'James',
    last_name:'Silva',
    date_of_birth:1998-03-03,
    sex:'M',
    lives_at:3-3-1-67,
    owns:LIST
    {
      3-3-1-73,
      3-3-1-75
    }
  },
  Person
  {
    __identifier__:3-3-1-78,
    id:6,
    first_name:'Eugene',
    middle_name:'Michael',
    last_name:'Hernandez',
    date_of_birth:1996-03-03,
    sex:'M',
    lives_at:3-3-1-83,
    owns:LIST
    {
      3-3-1-89
    }
  },
  Person
  {
    __identifier__:3-3-1-92,
    id:7,
    first_name:'Rodney',
    middle_name:'Laurence',
    last_name:'Johnson',
    date_of_birth:1995-03-03,
    sex:'M',
    lives_at:3-3-1-97,
    owns:LIST
    {
      3-3-1-103
    }
  },
  Person
  {
    __identifier__:3-3-1-106,
    id:8,
    first_name:'Dorian',
    middle_name:'Manuel',
    last_name:'Stych',
    date_of_birth:1994-03-03,
    sex:'M',
    lives_at:3-3-1-111,
    owns:LIST
    {
      3-3-1-117,
      3-3-1-119
    }
  },
  Person
  {
    __identifier__:3-3-1-122,
    id:9,
    first_name:'Joseph',
    middle_name:'Timothy',
    last_name:'Lueckenbach',
    date_of_birth:1993-03-03,
    sex:'M',
    lives_at:3-3-1-127,
    owns:LIST
    {
      3-3-1-133,
      3-3-1-135
    }
  }
}

---------------------------------- Statement ---------------------------------
SELECT * FROM Person WHERE first_name == 'Daniel'
---------------------------------- Result ------------------------------------
{
  Person
  {
    __identifier__:3-3-1-32,
    id:3,
    first_name:'Daniel',
    middle_name:'Juan',
    last_name:'Hauben',
    date_of_birth:2017-03-03,
    sex:'M',
    lives_at:3-3-1-37,
    owns:LIST
    {
      3-3-1-43,
      3-3-1-45
    }
  }
}

---------------------------------- Statement ---------------------------------
FROM Person WHERE first_name == 'Daniel' RETURN *
---------------------------------- Result ------------------------------------
{
  Person
  {
    __identifier__:3-3-1-32,
    id:3,
    first_name:'Daniel',
    middle_name:'Juan',
    last_name:'Hauben',
    date_of_birth:2017-03-03,
    sex:'M',
    lives_at:3-3-1-37,
    owns:LIST
    {
      3-3-1-43,
      3-3-1-45
    }
  }
}

---------------------------------- Statement ---------------------------------
FROM Person WHERE lives_at.city == 'Corpus Christi' RETURN *
---------------------------------- Result ------------------------------------
{
  Person
  {
    __identifier__:3-3-1-32,
    id:3,
    first_name:'Daniel',
    middle_name:'Juan',
    last_name:'Hauben',
    date_of_birth:2017-03-03,
    sex:'M',
    lives_at:3-3-1-37,
    owns:LIST
    {
      3-3-1-43,
      3-3-1-45
    }
  },
  Person
  {
    __identifier__:3-3-1-122,
    id:9,
    first_name:'Joseph',
    middle_name:'Timothy',
    last_name:'Lueckenbach',
    date_of_birth:1993-03-03,
    sex:'M',
    lives_at:3-3-1-127,
    owns:LIST
    {
      3-3-1-133,
      3-3-1-135
    }
  }
}

---------------------------------- Statement ---------------------------------
FROM Person GROUP BY sex RETURN AVG(COUNT(owns))
---------------------------------- Result ------------------------------------
{
  Person_Projection
  {
    AVG(COUNT(owns)):1
  }
}

---------------------------------- Statement ---------------------------------
FROM Person GROUP BY LENGTH(owns) RETURN *
---------------------------------- Result ------------------------------------
{
  {
    Person
    {
      __identifier__:3-3-1-4,
      id:1,
      first_name:'Thomas',
      middle_name:'David',
      last_name:'Vongsamphanh',
      date_of_birth:2017-03-03,
      sex:'M',
      lives_at:3-3-1-9,
      owns:LIST
      {
        3-3-1-15
      }
    },
    Person
    {
      __identifier__:3-3-1-18,
      id:2,
      first_name:'Charles',
      middle_name:'Neil',
      last_name:'Gallinger',
      date_of_birth:2017-03-03,
      sex:'M',
      lives_at:3-3-1-23,
      owns:LIST
      {
        3-3-1-29
      }
    },
    Person
    {
      __identifier__:3-3-1-48,
      id:4,
      first_name:'Benjamin',
      middle_name:'Robert',
      last_name:'Loe',
      date_of_birth:1997-03-03,
      sex:'M',
      lives_at:3-3-1-53,
      owns:LIST
      {
        3-3-1-59
      }
    },
    Person
    {
      __identifier__:3-3-1-78,
      id:6,
      first_name:'Eugene',
      middle_name:'Michael',
      last_name:'Hernandez',
      date_of_birth:1996-03-03,
      sex:'M',
      lives_at:3-3-1-83,
      owns:LIST
      {
        3-3-1-89
      }
    },
    Person
    {
      __identifier__:3-3-1-92,
      id:7,
      first_name:'Rodney',
      middle_name:'Laurence',
      last_name:'Johnson',
      date_of_birth:1995-03-03,
      sex:'M',
      lives_at:3-3-1-97,
      owns:LIST
      {
        3-3-1-103
      }
    }
  },
  {
    Person
    {
      __identifier__:3-3-1-32,
      id:3,
      first_name:'Daniel',
      middle_name:'Juan',
      last_name:'Hauben',
      date_of_birth:2017-03-03,
      sex:'M',
      lives_at:3-3-1-37,
      owns:LIST
      {
        3-3-1-43,
        3-3-1-45
      }
    },
    Person
    {
      __identifier__:3-3-1-62,
      id:5,
      first_name:'Willie',
      middle_name:'James',
      last_name:'Silva',
      date_of_birth:1998-03-03,
      sex:'M',
      lives_at:3-3-1-67,
      owns:LIST
      {
        3-3-1-73,
        3-3-1-75
      }
    },
    Person
    {
      __identifier__:3-3-1-106,
      id:8,
      first_name:'Dorian',
      middle_name:'Manuel',
      last_name:'Stych',
      date_of_birth:1994-03-03,
      sex:'M',
      lives_at:3-3-1-111,
      owns:LIST
      {
        3-3-1-117,
        3-3-1-119
      }
    },
    Person
    {
      __identifier__:3-3-1-122,
      id:9,
      first_name:'Joseph',
      middle_name:'Timothy',
      last_name:'Lueckenbach',
      date_of_birth:1993-03-03,
      sex:'M',
      lives_at:3-3-1-127,
      owns:LIST
      {
        3-3-1-133,
        3-3-1-135
      }
    }
  }
}

---------------------------------- Statement ---------------------------------
FROM Person GROUP BY LENGTH(owns) RETURN LENGTH(owns) AS NumberOfPhones, COUNT() AS NumberOfPeople
---------------------------------- Result ------------------------------------
{
  Person_Projection
  {
    NumberOfPhones:1,
    NumberOfPeople:5
  },
  Person_Projection
  {
    NumberOfPhones:2,
    NumberOfPeople:4
  }
}

---------------------------------- Statement ---------------------------------
MATCH path = (p3:Person{id=3})-->() RETURN path
---------------------------------- Result ------------------------------------
{
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'lives_at',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-37,
        toClass:'Address'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-43,
        toClass:'Phone'
      }
    }
  },
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      }
    }
  }
}

---------------------------------- Statement ---------------------------------
MATCH path=(:Person {first_name == 'Daniel'})-[:lives_at]->() RETURN path
---------------------------------- Result ------------------------------------
{
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'lives_at',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-37,
        toClass:'Address'
      }
    }
  }
}

---------------------------------- Statement ---------------------------------
MATCH path=(:Person {first_name == 'Daniel'})-[owns]->(:Phone)-->(:PhoneCall)-[:to_phone]->(:Phone {phone_number='2704575128'}) RETURN path
---------------------------------- Result ------------------------------------
{
  _Projection
  {
    path:WALK
    {
      EDGE
      {
        from:3-3-1-32,
        fromClass:'Person',
        attribute:'owns',
        edgeData:0-0-0-0,
        edgeDataClass:'Person',
        to:3-3-1-45,
        toClass:'Phone'
      },
      EDGE
      {
        from:3-3-1-45,
        fromClass:'Phone',
        attribute:'calls_from',
        edgeData:0-0-0-0,
        edgeDataClass:'Phone',
        to:3-3-1-150,
        toClass:'PhoneCall'
      },
      EDGE
      {
        from:3-3-1-150,
        fromClass:'PhoneCall',
        attribute:'to_phone',
        edgeData:0-0-0-0,
        edgeDataClass:'PhoneCall',
        to:3-3-1-59,
        toClass:'Phone'
      }
    }
  }
}

